<?xml version="1.0" encoding="utf-8"?>
<!-- NIM: 10120145 | Nama : Dimas Muhamad Bhakti | Kelas : IF-4 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:id="@+id/splash_screen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di CATAT Catat"
        android:layout_below="@id/logoImageView"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"

        />

</RelativeLayout>